{
  "extends": ["next/core-web-vitals", "react-app"],
  "plugins": ["react-hooks"],
  "rules": {
    "react-hooks/rules-of-hooks": "error", // <--- THIS IS THE NEW RULE
    "@typescript-eslint/no-explicit-any": 0,
    "react-hooks/exhaustive-deps": "off"
  }
}
